# spring-cxf

./: .gitignore  README.md  build.gradle  manifest.yml
ws-client/: build.gradle
ws-client/src/main/java/demo/service/client/: Application.java  ClientController.java  KeystoreCallbackHandler.java
ws-client/src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImplService.java  SamlCallbackHandler.java
ws-client/src/main/resources/wsdl/: hello.wsdl
ws-server/: build.gradle
ws-server/src/main/java/demo/spring/service/: Application.java  CustomSaml2Validator.java  HelloWorldImpl.java  KeystorePasswordCallback.java
ws-server/src/main/resources/wsdl/: hello.wsdl
