subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        mavenLocal()
        mavenCentral()
	maven {
	  url 'http://repository.apache.org/snapshots/'
        }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.10'
        testCompile 'junit:junit:4.8.2'
    }

    sourceCompatibility = 1.8
    version = '1.0'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
