apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'ws-server'
}

mainClassName = 'demo.spring.service.Application'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-ws:1.2.2.RELEASE'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.4'
    compile 'org.opensaml:opensaml:2.6.1'
    compile 'org.apache.cxf:cxf-rt-security:3.0.4'
    compile 'org.apache.cxf:cxf-rt-ws-security:3.0.4'
    compile 'org.apache.cxf:cxf-rt-ws-policy:3.0.4'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.0.4'
    compile 'org.apache.cxf:cxf-core:3.0.4'
    runtime 'xml-apis:xml-apis:1.4.01'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
